# selenium_java

./: pom.xml
src/main/java/sk/pages/: GooglePage.java  Page.java
src/main/java/sk/selenium/decorator/: CustomFieldDecorator.java  LocatingElementContainerListHandler.java  LocatingElementHandler.java  LocatingElementListHandler.java
src/main/java/sk/selenium/elements/: CustomDropDownElement.java  Element.java  ElementContainer.java  ExtendedWebElement.java  ResultsContainer.java
src/test/java/sk/: GoogleSearchTest.java  TestBase.java
src/test/resources/: testng.xml
